COMPOSE_PROJECT_NAME=shogi-time-elk

ELASTIC_VERSION=8.13.2

ELASTIC_PASSWORD='Admin123!'
LOGSTASH_INTERNAL_PASSWORD='Admin123!'
KIBANA_SYSTEM_PASSWORD='Admin123!'
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''
